Model: XGB Classifier 
Accuracy: 0.9987673343605546
Disparate impact for a1: 0.9750698614861688
Disparate impact for capital_island: 0.9813813007584401
Disparate impact for public_private: 0.9942362354920228
Disparate impact for household_income_q: 0.8610265773990667
Disparate impact for escs: 0.001999045586311534
Demographic parity for a1: 0.0056391129175856645
Demographic parity for capital_island: 0.002634371713267531
Demographic parity for public_private: 0.0008746417980963854
Demographic parity for household_income_q: 0.0023418747818737193
Demographic parity for escs: 0.001999045586311534
Model: RF Classifier 
Accuracy: 0.9987673343605546
Disparate impact for a1: 0.9697083867078593
Disparate impact for capital_island: 0.977044840018026
Disparate impact for public_private: 0.9901832788098882
Disparate impact for household_income_q: 0.8610265773990667
Disparate impact for escs: 0.0013827127665888863
Demographic parity for a1: 0.006871778557030975
Demographic parity for capital_island: 0.0032507045329902054
Demographic parity for public_private: 0.0014909746178190483
Demographic parity for household_income_q: 0.0023418747818737193
Demographic parity for escs: 0.0013827127665888863
